<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Face Detection</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="node_modules/face-api.js/dist/face-api.js"></script>
    <script src="face-detection.js"></script>
    <link rel="stylesheet" href="face-detection.css">
</head>
<body>
    <video onloadedmetadata="onPlay(this)" id="inputVideo" autoplay muted></video>
    <canvas id="overlay" />
</body>
</html>